{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["DOM", "ES2015"],
    "types": ["cypress", "node"],
    "noEmit": true,
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "Node"
  },
  "skipLibCheck": true,
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "allowUmdGlobalAccess": true,
  "allowJs": true,
  "checkJs": true,
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
